<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>

	<link rel="stylesheet"  href="style.css">
</head>
	<body>

		<div class="aboutus">

			<div class="about1">

				<nav class="food-menu">
				
						<ul>
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about</a></li>
								
								<li><a href="#">Food Items</a>
									
									<ul>
										<li><a href="celebrationcake.html">Celebration Cake</a></li>
										<li><a href="cupcake.html">Cupcake</a></li>
										<li><a href="pastry.html">Pastry</a></li>
										<li><a href="doughnut.html">Doughnut</a></li>
										<li><a href="macaroons.html">Macaroons</a></li>
										<li><a href="customizedcake.html">Customized Cake</a></li>
										<li><a href="icecream.html">Ice Cream</a></li>
										<li><a href="cookies.html">Cookies</a></li>
										<li><a href="desserts.html">miscellaneous Desserts</a></li>
										<li><a href="milkshake.html">Drinks</a></li>
									</ul>

								</li>	

								<li><a href="contact.html">contact</a></li>
							</ul>

				
				</nav>
				

				<h1>About Us</h1>

				<div class="ourstory">

					<div class="storyheadline">
						<h2>Our Story</h2>
					</div>

					<div class="storybody">


						<div class="story-i">
							<a href="#"><img src="images/cakestory.jpg"></a>
						</div>
						
						<div class="story-p">
							Saima's Bakery began its journey on November 21st, 2015, with a simple mission: to bring joy through delicious, homemade desserts. What started as a small bakery quickly grew into a beloved destination for a variety of treats, including cakes, pastries, celebration cakes, cupcakes, macaroons, customized cakes, cookies, drinks, ice cream, and other delightful desserts.
						</div>


					</div>
					
				</div>

				<div class="baking">

					<div class="storyheadline">
						<h2>Baking</h2>
					</div>

					<div class="storybody">

						
						<div class="story-i">
							<a href="#"><img src="images/cakebake.jpg"></a>
						</div>
						
						<div class="story-p">
							At Saima's Bakery, we take pride in maintaining a neat, clean, and welcoming environment. Our kitchen follows strict health and safety guidelines, ensuring that every treat is made with the highest standards of hygiene. We use only the finest ingredients, and our recipes are carefully crafted to deliver unbeatable taste in every bite.From the youngest to the oldest, our customers can’t get enough of the deliciousness we serve. Whether you're celebrating a special occasion or simply craving something sweet, Saima's Bakery has something for everyone to enjoy!
						</div>


					</div>
					
				</div>
				
			</div>
			
		</div>

		
		<footer>
			<div class="f2">
				<h6>Copyright 2022, Saimas' Bakery- By Saima Khan</h6>
				<h6>Order No: 4113501 (WEBD-Batch-N222-1, Eshikhon.com.bd Final Project)</h6>

			</div>
		</footer>

	<!--FontAwesome kit for icons-->
	<script src="https://kit.fontawesome.com/516d86bf26.js" crossorigin="anonymous"></script>

	<!--JS link of Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!--Adding my Own JS file-->
    <script src="js/custom.js"></script

	</body>
</html>