<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Saimas' Bakery- Final Project-Eshikhon</title>

	<!--Icon CSS-->
	<link rel="shortcut icon" href="images/foodicon.png">

	<!--Bootstrap CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<!--My CSS--->
	<link rel="stylesheet"  href="style.css">
	<link rel="stylesheet"  href="css/responsive.css">


</head>
<body>

	<header>
		<div class="container">
			<div class="row align-items-center">

				<div class="col-lg-2">
					<div class="food-logo">
						<a href="#"> <img src="images/foodicon2.png"> </a>
					</div>
				</div>

				<div class="col-lg-10">
					<nav class="food-menu">

						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							
							<li><a href="#">Food Items</a>
								
								<ul>
									<li><a href="celebrationcake.html">Celebration Cake</a></li>
									<li><a href="cupcake.html">Cupcake</a></li>
									<li><a href="pastry.html">Pastry</a></li>
									<li><a href="doughnut.html">Doughnut</a></li>
									<li><a href="macaroons.html">Macaroons</a></li>
									<li><a href="customizedcake.html">Customized Cake</a></li>
									<li><a href="icecream.html">Ice Cream</a></li>
									<li><a href="cookies.html">Cookies</a></li>
									<li><a href="desserts.html">miscellaneous Desserts</a></li>
									<li><a href="milkshake.html">Drinks</a></li>
								</ul>

							</li>	

							<li><a href="contact.html">contact</a></li>
							
						</ul>

					</nav>
				</div>

			</div>
		</div>
	</header>


	<div class="main-section">

			<div class="headline1">
				<div class="title1">
					<h1>Saimas' Bakery</h1>
					<p>
						
					</p>
				</div>
			</div>

			<div class="section1">
				
					<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">


					  <div class="carousel-indicators">
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					   
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
					   
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>

					  </div>

					  <div class="carousel-inner">

					    <div class="carousel-item active">

					      <img src="images/1.jpg" class="d-block w-100" alt="...">

					      <div class="carousel-caption d-none d-md-block">
					        <h5>Waffle</h5>
					        <p>Crunchy Dessert</p>
					      </div>

					    </div>

					    <div class="carousel-item">

					      <img src="images/2.jpg" class="d-block w-100" alt="...">

					      <div class="carousel-caption d-none d-md-block">
					        <h5>Tiramisu</h5>
					        <p>Special Italian Dessert</p>
					      </div>

					    </div>

					    <div class="carousel-item">
					      <img src="images/3.jpg" class="d-block w-100" alt="...">

					      <div class="carousel-caption d-none d-md-block">
					        <h5>Cupcakes</h5>
					        <p>Varieties of delicious flavours cupcakes</p>
					      </div>
					    
					    </div>

					  </div>

						  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Previous</span>
						  </button>

						  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Next</span>
						  </button>
					</div>

			</div>

			<div class="section2">
				
				
				<div class="container">
						<h3>Customers' Favourite</h3>
					<div class="container1">
						
						<div class="card" style="width: 18rem;">
								<img src="images/blackforest.jpg" alt="photo error" class="card-img-top">
								
								<div class="card-body">
									<h5 class="card-title">Black Forest Caake</h5>
									<p class="card-text">
										
									</p>
									<h6 class="text-end">Price: $6</h6>
									<button class="btn btn-success" onclick="box()">Order Now</button>
								</div>

							</div>

							<div class="card" style="width: 18rem;">
								<img src="images/whiteforest.jpg" alt="photo error" class="card-img-top">
								
								<div class="card-body">
									<h5 class="card-title">White Forest</h5>
									<p class="card-text">
										
									</p>
									<h6 class="text-end">Price: $7</h6>
									<button class="btn btn-success" onclick="box()">Order Now</button>
								</div>

							</div>

							<div class="card" style="width: 18rem;">
								<img src="images/tiramisudougnut.jpg" alt="photo error" class="card-img-top">
								
								<div class="card-body">
									<h5 class="card-title">Tiramisu Doughnut</h5>
									<p class="card-text">
										
									</p>
									<h6 class="text-end">Price: $1</h6>
									<button class='btn btn-success' onclick="box()">Order Now</button>
								</div>
							</div>
					</div>

					<div class="container2">


						<div class="card" style="width: 18rem;">
								<img src="images/redvelvet.jpg" alt="photo error" class="card-img-top">
								
								<div class="card-body">
									<h5 class="card-title">Red Velvet Pastry</h5>
									<p class="card-text">
										
									</p>
									<h6 class="text-end">Price: $1</h6>
									<button class="btn btn-success" onclick="box()">Order Now</button>
								</div>

							</div>

							<div class="card" style="width: 18rem;">
								<img src="images/butterscotch.jpg" alt="photo error" class="card-img-top">
								
								<div class="card-body">
									<h5 class="card-title">Butter Scotch Pastry</h5>
									<p class="card-text">
										
									</p>
									<h6 class="text-end">Price: $1</h6>
									<button class="btn btn-success" onclick="box()">Order Now</button>
								</div>

							</div>

							<div class="card" style="width: 18rem;">
								<img src="images/macaroons.jpg" alt="photo error" class="card-img-top">
								
								<div class="card-body">
									<h5 class="card-title">Macaroons</h5>
									<p class="card-text">
										
									</p>
									<h6 class="text-end">Price: $2</h6>
									<button class="btn btn-success" onclick="box()">Order Now</button>
								</div>
							</div>
						
					</div>

				</div>

		</div>

		<div class="section3">

			<h2>
				Featured Collections
			</h2>
			<p id="p1">
				Indulge in the rich flavors of Oreo Cheesecake, Red Velvet Cheesecake, Occasional Cakes, classic Cheesecake, and delightful Doughnuts, perfect for every celebration!
			</p>

			<div class="featured">
				
				<div class="f1">
					<a href="#"><img src="images/c4a.png"></a>
					<h5>Occasional Cake</h5>
					<p>Celebrate life's special moments with our beautifully designed and delicious occasional cakes</p>
				</div>

				<div class="f1">
					<a href="#"><img src="images/c7.jpg"></a>
					<h5>Red Velvet Cheese Cake</h5>
					<p>Savor the luxurious blend of rich red velvet and creamy cheesecake for a truly decadent treat</p>
				</div>

				<div class="f1">
					<a href="#"><img src="images/c6.jpg"></a>
					<h5>Oreo Cheese Cake</h5>
					<p>Dive into the creamy bliss of Oreo Cheesecake, where velvety filling meets a crunchy cookie crust.</p>
				</div>

				<div class="f1">
					<a href="#"><img src="images/c5.jpg"></a>
					<h5>Cheese Cake</h5>
					<p>Experience the timeless delight of our classic cheesecake, crafted with the finest ingredients</p>
				</div>

				<div class="f1">
					<a href="#"><img src="images/c8.jpg"></a>
					<h5>Doughnut</h5>
					<p>Enjoy our soft, fluffy doughnuts topped with irresistible glazes and sprinkles for a sweet escape</p>
				</div>

			</div>

			
			
		</div>


<div class="endingborder">

			<div class="e-headline">
				<h2>Connect With Us</h2>

				<div class="food-form">
					<form>
						<input type="email" name="uemail" placeholder="Enter Your Email">
						<button class="btn btn-warning">SUBMIT</button>
					</form>
				</div>

								
			</div>

		<div class="ending">


			<div class="e1">

				<div class="e1a">

					<ul>
						<li>Location</li>
						<li>Cake Catalogue</li>
						<li>Category</li>
						<li>Gift</li>
					</ul>
					
				</div>


				<div class="e1b">
					
					<ul>
						<li>Jobs</li>
						<li>Feedback</li>
						<li>Corporate</li>
						<li>Privacy Policy</li>
						<li>Refund Policy</li>
					</ul>

				</div>

				<div class="e1c">
					
					<ul>
						<li>Our Story</li>
						<li>Community</li>
						<li>Press</li>
						<li>FAQ</li>
						<li>Custom Order</li>
					</ul>

				</div>
				
			</div>

			<div class="e2">
				<div class="endingImage">
					<img src="images/ca.png">
				</div>
			</div>

			<div class="e3">

				<ul>
					<li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
				</ul>
				
			</div>
			
		</div>
	</div>

	<footer>
		<div class="f2">
			<h6>Copyright 2022, Saimas' Bakery- By Saima Khan</h6>
			<h6>Order No: 4113501 (WEBD-Batch-N222-1, Eshikhon.com.bd Final Project)</h6>

		</div>
	</footer>



	<!--FontAwesome kit for icons-->
	<script src="https://kit.fontawesome.com/516d86bf26.js" crossorigin="anonymous"></script>

	<!--JS link of Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!--Adding my Own JS file-->
    <script src="js/custom.js"></script>


</body>
</html>