@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&family=DynaPuff:wght@400;500&family=Lato:ital,wght@0,100;0,400;0,700;1,100;1,400;1,900&family=Oswald:wght@400;700&family=Poppins:wght@400;600&family=Righteous&family=Satisfy&family=Silkscreen&display=swap');


*{
	margin: 0;
	padding: 0;
}


ul{
	margin-bottom: 0;
	list-style: none;
	padding: 0;
}

a{
	text-decoration: none;
}

header{
	/*background-color: #f6f9f9;*/
	background-color: #FEF6F0;
	padding: 0;
}

.food-logo{
	height:20px ;
	width: ;
}
.food-menu{

}
.food-menu > ul{
	display: flex;
	justify-content: flex-end;
}

.food-menu ul li{

	list-style: none; /* to remove the dots */
	position: relative;
}

.food-menu ul li a{
	display: block;
	padding: 0 10px;
	font-family: 'Oswald', sans-serif;
	font-size: 20px;
	color: #454444;
	text-transform: capitalize;

}

.food-menu ul li a:hover{
	background-color: #9AECDB;
	color: #d63031;
}

.food-menu ul li ul{


	position:absolute ;
	top: 100%;
	left: 0;
	display: none;
	
	background-color: #9AECDB;
	z-index: 1;/*to keep its position above*/

}

.food-menu ul li:hover ul{
	display: block;
}

.food-menu ul ul li{
	white-space: nowrap; /*to see the words of submenu in one line*/
}



.main-section{
	/*background-color: #55efc4;*/
	background-color: #60a3bc;
}

.section1{

}
.section1 img{
	max-width: 75%;
	margin: 20px auto;
	height: 550px;

}

.section1 h5, p{
	color: black;
	font-size: 20px;
}

.headline1{
	/*background-color: #f6f9f9;*/
	background-color: #FEF6F0;
	padding: 0px 200px;
	text-align: center;
	font-family: 'Righteous', cursive;
	font-size: 45px;
	color: #b71540;
}
/*
.card{
	display: inline-block;
}*/

.container1, .container2{
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
	margin-top: 50px;
}

.section2{
	background-color: #CAD3C8;
	padding: 50px;

}

.section2 h3{
		font-family: 'Satisfy', cursive;
		text-align: center;
		text-decoration: underline;
		font-size: 50px;
}

.section3{
	background-color: #9AECDB;
	padding: 100px 50px;
}

.featured{
	display: flex;
}

.featured img{
	height: 200px;
	width: 200px;
}

.f1{
	padding: 0 20px;

}

.section3 h2{
	text-align: center;
	color: #B33771;
	font-family: 'Abril Fatface', cursive;
	font-size: 40px;

}

.section3 h5{
	color: #c44569;
}

#p1{
	text-align: center;
	margin: 30px 220px;
}

.endingborder{
	background-color: #b71540;
	padding: 50px 50px;
	font-family: 'Abril Fatface', cursive;

}

.endingborder h2{
		text-align: center;
		color: white;
		font-size: 40px;
}

.food-form{
	text-align: center;
	margin-top: 30px;
}


.ending{
	display: flex;
	justify-content: center;
	background-color: #b71540;
	padding: 70px 50px;
}

.e1{
	display: flex;
	padding: 30px 20px;

}

.e1 ul li{
	white-space: nowrap;/* to see the full term in one line */
}

.e1a, .e1b, .e1c{
	padding: 30px 30px;
	font-size: 16px;
	color: white;

}

.e2 img{
	width: 350px;
	height: 350px;
	padding: 6px 6px;
	border: 10px solid #B53471;
	border-radius: 50%;
}

.e3{
	align-items: center;
}

.e3 ul{
	display: flex;
	list-style: none;

}

.e3 ul li{
	text-decoration: none;
	padding: 30px 20px;
	font-size: 35px;

}

.e1, .e2, .e3{
	margin-right: 10px;
	margin-left: 10px;
}

footer{
	background-color: white;
	padding: 15px 10px;
}

.f2
{
	display: flex;
	justify-content: space-evenly;
}


/*-----------About Us----------*/

.aboutus{
	text-align: center;
	background-color: #ffeaa7;	
	padding: 30px 0;
	font-family: 'DynaPuff', cursive;

}

.ourstory{
	background-color: #74b9ff;
	margin: 30px 100px;
	padding: 60px 0;
	border: 5px solid #686de0;
	border-radius: 20%;

}
.story-p{
	margin-left: 50px;
}
.baking{
	background-color: #81ecec;
	margin: 30px 100px;
	padding: 60px 0;
	border: 5px solid #7ed6df;
	border-radius: 20%;

}


.storybody{
	display: flex;
	padding: 30px 200px;
	text-align: justify;

}

.about1 img{
	width: 400px;
	height: 250px;
}



/*<!---Contact Us--->*/

.contact1{
	background-color:#60a3bc ;
	font-family: 'DynaPuff', cursive;
	color: white;
	padding: 10px 50px;
	
}

.contact1 ul li a{
	font-size: 13px;
}

.contact-head{

	text-align: center;
	font-size: 20px;
	line-height: 40px;
}

.contact2{
	background-color: #c8d6e5;
	display: flex;
	justify-content: center;
	padding: 15px 50px;
}

.location, .feedback, .call{

	height: 160px;
	width: 320px;
	background-color: lightgrey;
	margin: 50px 20px;
	border: 3px solid gray;
	border-radius: 10%;
	align-items: center;
	text-align: center;	
	padding-top: 20px;
}

.contact3{
	text-align: center;
	background-color: #01a3a4;

}
.contact3 input, button, h3{
	margin-bottom: 15px;
}

/*----------Milkshake--------*/

.dessert-submenu{
	background-color: #c8d6e5;
	padding: 60px 90px;
	text-align: center;
}
.dessert-submenu h2, h3{
	color: #ee5253;
font-family: 'DynaPuff', cursive;

}

.card img{
	height: 290px;
}
.f1 p{
	display: flex;
	text-align: justify;
}