What I have Used in this Project
------------------------------------------------------
HTML 
index.html, about.html, contact.html, celebrationcake.html,
cupcake.html, pastry.html, doughnut.html, macaroons.html,
customizedcake.html, icecream.html, cookies.html, dessertss.html,
mikshake.html
-----------------------------------------------------------------
1. adding icon using shortcut icon
2. adding logo using col-log2, ...
3. <nav> class adding menu, submenu, hovering, and visiting associated pages
after clicking it
4. image slides
5. card layout for presenting food items
6. multiple <div>s' placing besides to show featured collection
7. ending section with list, image and social media 
icons, email sending option with form and submit
8. footer
9. in responsive.css,I changed color and hide the 
menu in small screen
10. onclick method use from JS-->
in custom.js, I created a function which is invoked
when it is called by clicking various buttons like "order now"
11. etc.
-----------------------------------------------------------------



